<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchHeadView" customModule="StrategieCloud_IOS" customModuleProvider="target">
            <connections>
                <outlet property="hotLabel" destination="Upt-Cf-tv2" id="Enr-mB-zVh"/>
                <outlet property="view" destination="iN0-l3-epB" id="o0G-8y-Nwb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门诊股" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upt-Cf-tv2">
                    <rect key="frame" x="20" y="4" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="k6m-En-rA6"/>
                        <constraint firstAttribute="height" constant="21" id="vgR-qM-zgk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.30588235294117649" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.94021267361111116" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Upt-Cf-tv2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="PKh-PJ-kCd"/>
                <constraint firstItem="Upt-Cf-tv2" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="yTV-VA-upC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="143" y="141"/>
        </view>
    </objects>
</document>
