<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--SecondK Line Page-->
        <scene sceneID="ccs-5X-qbs">
            <objects>
                <viewController storyboardIdentifier="secondPageID" id="Rx4-1w-tuJ" customClass="SecondKLinePage" customModule="StrategieCloud_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rqe-pt-OtV"/>
                        <viewControllerLayoutGuide type="bottom" id="Koc-Xh-UZk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZP-0l-e2h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1l-Pt-xKC" customClass="KLineTopInfoView" customModule="StrategieCloud_IOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ha7-Dt-zh1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k1l-Pt-xKC" secondAttribute="trailing" id="7I1-oV-EST"/>
                            <constraint firstItem="k1l-Pt-xKC" firstAttribute="leading" secondItem="HZP-0l-e2h" secondAttribute="leading" id="Qnj-Dr-uVB"/>
                            <constraint firstItem="k1l-Pt-xKC" firstAttribute="top" secondItem="Rqe-pt-OtV" secondAttribute="bottom" id="crQ-Hv-5ov"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="topInfoView" destination="k1l-Pt-xKC" id="lhK-wy-iSP"/>
                        <outlet property="topInfoViewHeightConstraint" destination="ha7-Dt-zh1" id="zK2-9x-Duf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0x-UN-FJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="557"/>
        </scene>
    </scenes>
</document>
