<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Stock Details View-->
        <scene sceneID="nm5-rh-2NG">
            <objects>
                <viewController storyboardIdentifier="StockDetailsViewID" hidesBottomBarWhenPushed="YES" id="Mu4-iN-Toc" customClass="StockDetailsView" customModule="StrategieCloud_IOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wO-LV-3EE"/>
                        <viewControllerLayoutGuide type="bottom" id="c6q-R3-9uc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cak-CO-9mj">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpu-NP-RDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="295"/>
        </scene>
    </scenes>
</document>
